# project-md4

./: build.gradle  db.sql  settings.gradle
src/main/java/project/module4/config/: WebConfig.java  WebInit.java
src/main/java/project/module4/controller/: HomeController.java  UserController.java
src/main/java/project/module4/dao/: IGenericDao.java
src/main/java/project/module4/dao/implement/account/: AccountDao.java  IAccountDao.java
src/main/java/project/module4/dao/implement/catalog/: CatalogDao.java  ICatalogDao.java
src/main/java/project/module4/dao/implement/product/: IProductDao.java  ProductDao.java
src/main/java/project/module4/dto/request/: FormLogin.java  FormRegister.java
src/main/java/project/module4/model/: Account.java  Catalog.java  Product.java
src/main/java/project/module4/service/: IGenericService.java
src/main/java/project/module4/service/accountService/: AccountService.java  IAccountService.java
src/main/java/project/module4/service/catalogService/: CatalogService.java  ICatalogService.java
src/main/java/project/module4/service/productService/: IProductService.java  ProductService.java
src/main/java/project/module4/validate/: FormLoginValidate.java  FormRegisterValidate.java
src/main/resources/: question
src/main/resources/userAssets/css/: style.css
src/main/webapp/WEB-INF/views/admin/: category.html  index.html  product.html  user.html
src/main/webapp/WEB-INF/views/login-register/: login.html  register.html
src/main/webapp/WEB-INF/views/user/chamb/: index.html  pricing.html
